server.modules += ("mod_scgi")
server.modules += ("mod_auth")
auth.backend = "htpasswd"
auth.backend.htpasswd.userfile = "/var/www/localhost/htdocs/rutorrent/.htpasswd"
auth.require = ( "/rutorrent" =>
(
	"method"  => "basic",
	"realm"   => "ruTorrent interface",
	"require" => "valid-user"
))

scgi.server = ( "/RPC2" =>
( "127.0.0.1" =>
(
		"host" => "127.0.0.1",
		"port" => 5000,
		"check-local" => "disable"
)))
